NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-wolverine-amazona:amazona123@cluster0.q6mcqog.mongodb.net/next-wolverine-amazona?retryWrites=true&w=majority
PAYPAL_CLIENT_ID=AR_q8d3Q2izIXT-J6fPrdNsjAwTYttyGqK6ioJK1Gqj-FP2GasV5xW7R3PGEu90v0wJhZA3iCJdjw3rY