NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=somethingsecret
MONGODB_URI=mongodb+srv://next-wolverine-amazona:amazona123@cluster0.q6mcqog.mongodb.net/next-wolverine-amazona?retryWrites=true&w=majority